[gd_scene load_steps=8 format=3 uid="uid://domfnmupwhit2"]

[ext_resource type="PackedScene" uid="uid://cn7ax8bjrc7rv" path="res://Assets/Scenes/Enemies/Enemy.tscn" id="1_rpho1"]
[ext_resource type="Script" path="res://Assets/Scripts/Bee.gd" id="2_0sohe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqeb1"]
resource_local_to_scene = true
size = Vector2(26, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4sd3"]
resource_local_to_scene = true
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c45g"]
resource_local_to_scene = true
size = Vector2(16, 15)

[sub_resource type="Gradient" id="Gradient_fnqmt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8jhk"]
resource_local_to_scene = true
gradient = SubResource("Gradient_fnqmt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.145299)

[node name="Bee" instance=ExtResource("1_rpho1")]
script = ExtResource("2_0sohe")

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Bee"

[node name="Hitbox" parent="Hitbox Area" index="0"]
shape = SubResource("RectangleShape2D_nqeb1")

[node name="Hurtbox" parent="Hurtbox Area" index="0"]
shape = SubResource("RectangleShape2D_o4sd3")

[node name="WorldCollision" parent="." index="3"]
shape = SubResource("RectangleShape2D_3c45g")

[node name="Light" parent="." index="4"]
texture = SubResource("GradientTexture2D_h8jhk")
