[gd_scene load_steps=14 format=3 uid="uid://daxoahofnrlrg"]

[ext_resource type="PackedScene" uid="uid://cn7ax8bjrc7rv" path="res://Assets/Scenes/Enemies/Enemy.tscn" id="1_tf61d"]
[ext_resource type="Script" path="res://Assets/Scripts/Fire.gd" id="2_a6dmj"]
[ext_resource type="Texture2D" uid="uid://bljxabhpvlqqn" path="res://Assets/Sprites/smoke.png" id="2_iw74q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv5xk"]
size = Vector2(26, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu81o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgi1i"]
size = Vector2(12, 20)

[sub_resource type="Gradient" id="Gradient_04ga7"]
offsets = PackedFloat32Array(0, 0.62963, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.705882, 1, 1, 1, 0.235294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gvnqd"]
gradient = SubResource("Gradient_04ga7")

[sub_resource type="Curve" id="Curve_vnpiv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.28237, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aejah"]
curve = SubResource("Curve_vnpiv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7nqo0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 35.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_aejah")
color_ramp = SubResource("GradientTexture1D_gvnqd")

[sub_resource type="Gradient" id="Gradient_fnqmt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k2gfu"]
resource_local_to_scene = true
gradient = SubResource("Gradient_fnqmt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.145299)

[node name="Fire" instance=ExtResource("1_tf61d")]
script = ExtResource("2_a6dmj")

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Fire"

[node name="Hitbox" parent="Hitbox Area" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_kv5xk")

[node name="Hurtbox" parent="Hurtbox Area" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_pu81o")

[node name="WorldCollision" parent="." index="3"]
shape = SubResource("RectangleShape2D_rgi1i")
disabled = true

[node name="SmokeParticles" type="GPUParticles2D" parent="." index="4"]
texture_filter = 1
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_7nqo0")
texture = ExtResource("2_iw74q")
one_shot = true
explosiveness = 1.0
draw_order = 0

[node name="Light" parent="." index="5"]
texture = SubResource("GradientTexture2D_k2gfu")
