[gd_scene load_steps=8 format=3 uid="uid://csbg388o3gae5"]

[ext_resource type="PackedScene" uid="uid://cn7ax8bjrc7rv" path="res://Assets/Scenes/Enemies/Enemy.tscn" id="1_43lof"]
[ext_resource type="Script" path="res://Assets/Scripts/Slime.gd" id="2_omvay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqeb1"]
resource_local_to_scene = true
size = Vector2(26, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4sd3"]
resource_local_to_scene = true
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c45g"]
resource_local_to_scene = true
size = Vector2(16, 12)

[sub_resource type="Gradient" id="Gradient_fnqmt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8jhk"]
resource_local_to_scene = true
gradient = SubResource("Gradient_fnqmt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.145299)

[node name="Slime" instance=ExtResource("1_43lof")]
script = ExtResource("2_omvay")

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Slime"

[node name="Hitbox" parent="Hitbox Area" index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_nqeb1")

[node name="Hurtbox" parent="Hurtbox Area" index="0"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_o4sd3")

[node name="WorldCollision" parent="." index="3"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3c45g")

[node name="Light" parent="." index="4"]
texture = SubResource("GradientTexture2D_h8jhk")
