[gd_scene load_steps=7 format=3 uid="uid://dngnfi8yrwdev"]

[ext_resource type="Script" path="res://Assets/Scripts/plant.gd" id="1_la7jf"]
[ext_resource type="Shader" path="res://Assets/Shaders/Plant.gdshader" id="2_8oa7u"]
[ext_resource type="PackedScene" uid="uid://bhcusxlsgqawr" path="res://Assets/Scenes/Branch.tscn" id="2_hvq7t"]
[ext_resource type="Texture2D" uid="uid://dj1vxfbqpinmx" path="res://Assets/Sprites/images.png" id="4_28y33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnyb6"]
size = Vector2(20, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf3n7"]
shader = ExtResource("2_8oa7u")

[node name="Plant" type="Node2D"]
script = ExtResource("1_la7jf")
branchScene = ExtResource("2_hvq7t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tnyb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_vf3n7")
texture = ExtResource("4_28y33")

[connection signal="body_entered" from="Area2D" to="." method="bodyEntered"]
