[gd_scene load_steps=4 format=3 uid="uid://dngnfi8yrwdev"]

[ext_resource type="Script" path="res://Assets/Scripts/plant.gd" id="1_la7jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnyb6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5uwmq"]
size = Vector2(16, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_la7jf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tnyb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_5uwmq")

[connection signal="body_entered" from="Area2D" to="." method="bodyEntered"]
