[gd_scene load_steps=6 format=3 uid="uid://c6qtxdgygbhyg"]

[ext_resource type="Script" path="res://Assets/Scripts/Enemy.gd" id="1_n8khh"]
[ext_resource type="SpriteFrames" uid="uid://dnu2pv4gswldl" path="res://Assets/Animations/Enemy.tres" id="2_suiil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txcix"]
size = Vector2(26, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt00p"]
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5thef"]
size = Vector2(16, 12)

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
position = Vector2(0, -2)
collision_layer = 2
script = ExtResource("1_n8khh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_suiil")
animation = &"Slime"

[node name="Hitbox Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox Area"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_txcix")
debug_color = Color(1, 0, 0, 0.458824)

[node name="Hurtbox Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox Area"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_qt00p")
debug_color = Color(0, 1, 0, 0.419608)

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5thef")

[connection signal="body_entered" from="Hitbox Area" to="." method="hitbox_area_entered"]
[connection signal="body_exited" from="Hitbox Area" to="." method="hitbox_area_exited"]
[connection signal="body_entered" from="Hurtbox Area" to="." method="hurtbox_area_entered"]
