[gd_scene load_steps=5 format=3 uid="uid://lhi71mhvehu2"]

[ext_resource type="Script" path="res://Assets/Scripts/Vines.gd" id="1_3anow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pfxd"]
size = Vector2(24, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uhoad"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwflq"]
size = Vector2(16, 32)

[node name="Vines" type="StaticBody2D"]
collision_layer = 2147483650
collision_mask = 2147483650
script = ExtResource("1_3anow")
burnTime = null
fireNeeded = null

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6pfxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_uhoad")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwflq")

[connection signal="body_entered" from="Area2D" to="." method="bodyEntered"]
