[gd_scene load_steps=7 format=3 uid="uid://b1jppi031k6d5"]

[ext_resource type="Script" path="res://Assets/Scripts/World.gd" id="1_3haea"]
[ext_resource type="Script" path="res://Assets/Scripts/MainCamera.gd" id="1_eu8hu"]
[ext_resource type="PackedScene" uid="uid://c4s4lawnojq1e" path="res://Assets/Scenes/Rooms/room_1.tscn" id="2_3p137"]
[ext_resource type="PackedScene" uid="uid://cgwt3ffttqnu8" path="res://Assets/Scenes/Rooms/room_3.tscn" id="3_qeijj"]
[ext_resource type="PackedScene" uid="uid://c7uho47601j00" path="res://Assets/Scenes/Rooms/room_2.tscn" id="4_kmyop"]
[ext_resource type="PackedScene" uid="uid://b0wewlor2hl5b" path="res://Assets/Scenes/Player.tscn" id="5_sj4lu"]

[node name="World" type="Node2D"]
script = ExtResource("1_3haea")
upExitForwardVelocity = 100.0

[node name="Rooms" type="Node2D" parent="."]

[node name="Room1" parent="Rooms" instance=ExtResource("2_3p137")]
position = Vector2(0, -144)

[node name="Room3" parent="Rooms" instance=ExtResource("3_qeijj")]
position = Vector2(-384, -208)

[node name="Room2" parent="Rooms" instance=ExtResource("4_kmyop")]
position = Vector2(0, 16)

[node name="Player" parent="." instance=ExtResource("5_sj4lu")]
position = Vector2(65, -16)

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("1_eu8hu")
